# Biblioteca

./: README.md
Biblioteca_v1/: README.md
Biblioteca_v1/biblioteca/src/main/java/app/biblioteca/: Main.java
Biblioteca_v1/biblioteca/src/main/java/model/: Libro.java
Biblioteca_v1/biblioteca/src/main/java/persistence/: LibroDAO.java
Biblioteca_v2/: README.md
Biblioteca_v2/biblioteca/: pom.xml
Biblioteca_v2/biblioteca/src/main/java/app/biblioteca/: BibliotecaApplication.java  Main.java
Biblioteca_v2/biblioteca/src/main/java/model/: Autore.java
Biblioteca_v2/biblioteca/src/main/java/persistence/: AutoreDAO.java  DAOFactory.java  IAutoreDAO.java  ILibroDAO.java  LibroDAO.java  PostgreSQL_connection.java
Biblioteca_v2/biblioteca/src/main/java/service/: AutoreService.java  LibroService.java
Biblioteca_v2/biblioteca/src/main/webapp/WEB-INF/: web.xml
biblioteca/: pom.xml
biblioteca/src/main/java/persistence/: AutoreDAO.java  IAutoreDAO.java  ILibroDAO.java
